plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.unbroken-dome.test-sets'

    ext {
        jvmVersion = JavaVersion.VERSION_1_8
    }

    sourceCompatibility = jvmVersion
    targetCompatibility = jvmVersion

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    testSets {
        testIntegration
    }

    dependencies {
        compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
        runtimeOnly "ch.qos.logback:logback-classic:$logbackClassicVersion"

        testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
        testImplementation "org.spockframework:spock-core:$spockVersion"

        testIntegrationImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
        testIntegrationImplementation "org.spockframework:spock-core:$spockVersion"
    }

    test {
        useJUnitPlatform()
    }

    testIntegration {
        useJUnitPlatform()
    }

    check.dependsOn testIntegration
}