# temporary local java path
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=10
org.gradle.jvmargs=-Xmx4G

group=spotty
version=1.0.0

# dependencies
groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-3.0
slf4jApiVersion=1.7.36
logbackClassicVersion=1.2.11
unirestVersion=3.11.09
apacheHttpClientVersion=4.5.13
apacheCommons=3.12.0
apacheTika=2.4.1
awaitilityVersion=4.2.0
googleGuavaVersion=31.1-jre

# plugins
shadowJarVersion=7.0.0