# temporary local java path
#org.gradle.java.home=/Users/alexander.danilenko/.sdkman/candidates/java/17.0.3-tem
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

group=spotty
version=1.0.0

# dependencies
groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-3.0
lombokVersion=1.18.24
slf4jApiVersion=1.7.36
logbackClassicVersion=1.2.11
apacheCommonsVersion=3.12.0
apacheCommonsIOVersion=2.11.0
apacheHttpCoreVersion=4.4.15
apacheHttpClientVersion=4.5.13
guavaVersion=31.1-jre
jacksonVersion=2.13.3
jetbrainsAnnotationVersion=23.0.0

# plugins
shadowJarVersion=7.0.0