# temporary local java path
#org.gradle.java.home=/Users/alexander.danilenko/.sdkman/candidates/java/17.0.3-tem
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

group=spotty
version=1.0.0

# dependencies
groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-3.0
slf4jApiVersion=1.7.36
logbackClassicVersion=1.2.11
apacheHttpClientVersion=4.5.13

# plugins
shadowJarVersion=7.0.0