# temporary local java path
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

group=com.spotty-server
version=1.0.6

# dependencies
groovyVersion=4.0.21
spockVersion=2.4-M4-groovy-4.0

# spock requires this dependency
objenesis=3.3

slf4jApiVersion=2.0.13
logbackClassicVersion=1.3.14
unirestVersion=3.14.5
apacheHttpClientVersion=5.3.1
apacheCommons=3.14.0
apacheTika=2.9.2
awaitilityVersion=4.2.1
googleGuavaVersion=33.1.0-jre