org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

group=spotty
version=1.0

# dependencies
lombokVersion=1.18.24
slf4jApiVersion=1.7.36
logbackClassicVersion=1.2.11

# plugins
shadowJarVersion=5.1.0